<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

	<title>HBD ANIKA!</title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
	@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

	body {
		font-family: 'Staatliches', cursive;
		background: #4aa9e0;
		margin: 0px;
		padding: 0px;
	}

	::selection {
		background: transparent;
	}

	h4 {
		font-size: 26px;
		line-height: 1px;
		font-family: 'Amatic SC', cursive !important;
	}

	.color1 {
		color: #1b6ebc
	}

	/*MOUNTAIN MEADOW*/
	.color2 {
		color: #C0392B
			/*TALL POPPY*/
	}


	.card {
		color: #0e0e0e;
		/*SHERPA BLUE*/
		position: absolute;
		top: 50%;
		left: 50%;
		width: 300px;
		height: 400px;
		background: #e0e1dc;
		transform-style: preserve-3d;
		transform: translate(-50%, -50%) perspective(2000px);
		box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5), 20px 0 60px rgba(0, 0, 0, .5);
		transition: 1s;
	}

	.card:hover {
		transform: translate(-50%, -50%) perspective(2000px) rotate(15deg) scale(1.2);
		box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5), 0 10px 100px rgba(0, 0, 0, .5);
	}

	.card:active {
		transform: translate(-50%, -50%) perspective(2000px) rotate(15deg) scale(1.2);
		box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5), 0 10px 100px rgba(0, 0, 0, .5);
	}

	.card:before {
		content: '';
		position: absolute;
		top: -5px;
		left: 0;
		width: 100%;
		height: 5px;
		background: #BAC1BA;
		transform-origin: bottom;
		transform: skewX(-45deg);
	}

	.card:after {
		content: '';
		position: absolute;
		top: 0;
		right: -5px;
		width: 5px;
		height: 100%;
		background: #92A29C;
		transform-origin: left;
		transform: skewY(-45deg);
	}

	.card .imgBox {
		width: 100%;
		height: 100%;
		position: relative;
		transform-origin: left;
		transition: .7s;
	}

	.card .bark {
		position: absolute;
		background-image: url("https://user-images.githubusercontent.com/66401205/90289144-4338db80-de49-11ea-9a73-07304f59b444.png");
		width: 100%;
		height: 100%;
		opacity: 0;
		transition: .7s;
		-moz-transform: scaleX(-1);
		-o-transform: scaleX(-1);
		-webkit-transform: scaleX(-1);
		transform: scaleX(-1);
		filter: FlipH;
		-ms-filter: "FlipH";
	}

	.card .imgBox img {
		min-width: 250px;
		max-height: 400px;
	}

	.card:hover .imgBox {
		transform: rotateY(-135deg);
	}

	.card:active {
		transform: rotateY(-135deg);
	}

	.card:hover .bark {
		opacity: 1;
		transition: .6s;
		box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
	}

	.card:active {
		opacity: 1;
		transition: .6s;
		box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
	}

	.card .details {
		position: absolute;
		top: -10%;
		left: 20%;
		box-sizing: border-box;
		padding: 0 0 0 10px;
		z-index: -1;
		margin-top: 70px;
	}

	.card .details p {
		font-size: 18px;
		line-height: 5px;
		padding: 0 0 0 20px;
	}

	.card .details h4 {
		text-align: center;
	}

	.text-right {
		text-align: right;
	}

	.color3 {
		color: rgb(4, 49, 92);
		margin-top: 40px;
	}

	.color4 {
		color: rgb(100, 10, 120);
	}

	.color5 {
		color: rgb(40, 40, 40);
	}
</style>

<body>
	<div class="card hidden">
		<div class="imgBox">
			<div class="bark"></div>
			<img
				src="https://user-images.githubusercontent.com/66401205/90289142-42a04500-de49-11ea-8c8a-560596c7dca1.png">
		</div>

		<div class="details">
			<center>
				<h4 class="color1">Congrats!<h2>
						<h4 class="color2 margin">(You're 14!)</h3>
			</center>

			<div class="color3">
				<p>Birthdays Are</p>
				<p>Good For</p>
				<p>Your Health.</p>
			</div>
			<div class="color4">
				<p>Studies Have Shown</p>
				<p>People Who Have</p>
				<p>More Birthdays</p>
				<p>Live Longer.</p>
				<div class="color5">
					<p class="text-right">From, Ankit</p>
				</div>
			</div>
		</div>
	</div>


</body>

</html>
